* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  height: -webkit-fill-available;
}

body {
  color: #333;
  line-height: 1.5;
  font-size: 2rem;
  font-family: "Inter", sans-serif;
  height: -webkit-fill-available;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.form {
  padding: 0 10%;
}
.input {
  padding: 2% 2%;
}
.button-form {
  margin-top: 24px;
  background: #4dabf7;
  border: none;
  color: #fff;

  width: 100%;
  padding: 2% 4%;
  cursor: pointer;
  border-radius: 1000px;
  transition: all 0.5s;
}

.button-form:hover {
  box-shadow: inset 0 0 0 3px #1971c2;
  background-color: #fff;
  color: #1971c2;
}

.home-link {
  display: flex;
  justify-content: space-around;
  gap: 5%;
}
.button-home {
  color: white;
  font-size: 32px;
  background-color: #1971c2;
  text-align: center;
  border-radius: 1000px;
  flex: 1;
  padding: 2% 0;
}

.button-home:hover {
  background: none;
  box-shadow: inset 0 0 0 3px #1971c2;
  color: #1971c2;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 2.6rem;
}

h2 {
  font-size: 2.6rem;
}
.container {
  padding: 1% 10%;
  background-color: #5c7cfa;
}

li {
  list-style: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.6rem;
}

ul {
  display: flex;
  gap: 24px;
}

nav a {
  color: #edf2ff;
  transition: all 0.3s;
}

nav a:hover {
  color: #bac8ff;
}

.read-more {
  color: #5c7cfa;
  font-size: 1.6rem;
}

.brand {
  font-size: 2rem;
  color: #edf2ff;
}

.footer-padding {
  background-color: #4dabf7;
  width: 100%;
  padding: 0.2% 0;
  text-align: center;
  color: white;
  font-size: 1.2rem;
}

.main-blog {
  margin: 3% 0;
  padding: 0% 25%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  /* gap: 10vh; */
  /* gap: 10vh; */
}

.posts {
  height: 42vh;
  display: flex;
  flex-direction: column;
  gap: 24px;
  overflow-y: scroll;
}

.post {
  flex-shrink: 1;
  display: grid;
  grid-template-columns: 1fr 0.2fr;
  align-items: center;
  column-gap: 48px;
}

.delete-form {
  display: flex;
  justify-content: flex-start;
}

.info-user {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.logout {
  color: #e64980;
}

input,
textarea {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 6px 20px;
}

input {
  margin-bottom: 12px;
}

textarea {
  margin-bottom: 16px;
}

.btn {
  background-color: #1971c2;
  border: 3px solid white;
  padding: 1.5rem 3rem;
  border-radius: 200px;
  cursor: pointer;
  color: white;
  transition: all 0.2s;
}

.btn:hover {
  background-color: white;
  color: #111;
  box-shadow: inset 0px 0px 0px 2px #1971c2;
}

.delete {
  background-color: #e64980;
  border-radius: 100px;
  padding: 8px 16px;
  border: 3px solid white;
  cursor: pointer;
  color: white;
}

.username {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: bold;
}

.head-blog {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.compose {
  margin-bottom: 24px;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.author {
  display: flex;
  justify-content: flex-end;
}
@media screen and (max-width: 1000px) {
  .main-blog {
    padding: 0rem 3rem;
  }

  .brand {
    font-size: 1.4rem;
    display: inline-block;
    width: 5rem;
  }

  .container {
    padding: 1rem 2rem;
  }

  ul {
    font-size: 1.2rem;
    gap: 0.6rem;
  }

  nav {
    gap: 0.8rem;
  }
}
